en
conf t
no ip domain-lookup

hostname ACCESS12

interface range e0/0-1
 switchport mode trunk
 switchport trunk allowed vlan 11,12
 no shutdown

enable algorithm-type scrypt secret level 15 cisco123
aaa new-model
aaa authentication login default local
username admin algorithm-type scrypt secret cisco123
line con 0
exec-timeout 0 0
logging synchronous
login authentication default
exit
line vty 0 4
login authentication default
transport input ssh
exec-timeout 0 0
logging synchronous