en
conf t
no ip domain-lookup

hostname DISTRIB11

vlan 11
name vlan11
vlan 12
name vlan12
vlan 13
name vlan13
exit



enable algorithm-type scrypt secret level 15 cisco123
aaa new-model
aaa authentication login default local
username admin algorithm-type scrypt secret cisco123
line con 0
exec-timeout 0 0
logging synchronous
login authentication default
exit
line vty 0 4
login authentication default
transport input ssh
exec-timeout 0 0
logging synchronous