en
conf t
no ip domain-lookup
hostname ISP1
enable algorithm-type scrypt secret level 15 cisco123
aaa new-model
aaa authentication login default local
username admin algorithm-type scrypt secret cisco123
ip routing
ipv6 unicast-routing
router ospf 101
router-id 1.1.1.1
redistribute eigrp 102
network 192.168.111.0 0.0.0.3 area 0
network 192.168.112.0 0.0.0.3 area 0
passive-interface Ethernet0/2
passive-interface Ethernet0/3
no shutdown

ipv6 router ospf 161
router-id 1.1.1.1
redistribute eigrp 162
passive-interface Ethernet0/2
passive-interface Ethernet0/3
no shutdown

exit
router eigrp 102
redistribute ospf 101
network 192.168.121.0 0.0.0.3
network 192.168.122.0 0.0.0.3
passive-interface Ethernet0/0
passive-interface Ethernet0/1
no shutdown
exit
int e0/0
ip add 192.168.111.1 255.255.255.252
ipv6 add 2001:db8:acad:111::1/64
no shut
exit
int e0/1
ip add 192.168.112.1 255.255.255.252
ipv6 add 2001:db8:acad:112::0/64
no shut 
exit
int e0/2
ip add 192.168.121.1 255.255.255.252
ipv6 add 2001:db8:acad:121::0/64 
no shut
exit
int e0/3
ip add 192.168.122.1 255.255.255.252
ipv6 add 2001:db8:acad:122::0/64
no shut
exit
line con 0
exec-timeout 0 0
logging synchronous
login authentication default
exit
line vty 0 4
login authentication default
transport input ssh
exec-timeout 0 0
logging synchronous