en
conf t
no ip domain-lookup
sdm prefer dual-ipv4-and-ipv6 default
hostname ISP1
ip routing
router ip
router eigrp 100
redistribute bgp 100
network 192.168.111.0 0.0.0.3
network 192.168.112.0 0.0.0.3
network 192.168.121.0 0.0.0.3
network 192.168.122.0 0.0.0.3
no shutdown
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous