en
conf t
no ip domain-lookup
hostname NETCORE11
ip routing
ipv6 unicast-routing
fhrp version vrrp v3
vlan 11
name vlan11
vlan 12
name vlan12
vlan 13
name vlan13
vlan 111
name vlan111
vlan 211
name vlan211
exit
router ospf 101
router-id 3.3.3.3
network 192.168.111.0 0.0.0.3 area 0
network 192.168.211.0 0.0.0.3 area 0
network 10.11.0.0 0.0.0.255 area 0
network 10.12.0.0 0.0.0.255 area 0
passive-interface e1/2
passive-interface e1/3
passive-interface e2/0
passive-interface e2/1
int vlan11
    ip add 10.11.0.2 255.255.255.0
    ipv6 add 2001:db8:acad:11::2/64
    vrrp 11 address-family ipv4
        address 10.11.0.1
        priority 150
    vrrp 11 address-family ipv6
        address 2001:db8:acad:11::1/64
        priority 150
        exit
    no shut
    exit
int vlan12
    ip add 10.12.0.2 255.255.255.0
    ipv6 add 2001:db8:acad:12::2/64
    vrrp 12 address-family ipv4
        address 10.12.0.1
        priority 120
    vrrp 12 address-family ipv6
        address 2001:db8:acad:12::1/64
        priority 120
        exit
    no shut
    exit
int vlan111
    ip add 192.168.111.2 255.255.255.252
    no shut

int vlan211
    ip add 192.168.211.2 255.255.255.252
    no shut

int e0/0
    switchport mode access
    switchport access vlan 111
    spanning-tree portfast
    no shut

int e0/1
    switchport mode access
    switchport access vlan 211
    spanning-tree portfast
    no shut

int range e0/2-3, e1/0-1
channel-group 1 mode active
no shut
int Port-Channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 1
spanning-tree portfast trunk
no shut
exit

int range e1/2-3
no shut
sw tr
sw mo tr

