en
conf t
no ip domain-lookup
hostname NETCORE21
ip routing
ipv6 unicast-routing
vlan 21
name vlan21
vlan 22
name vlan22
vlan 121
name vlan121
vlan 221
name vlan221
exit

router eigrp 102
network 192.168.121.0 0.0.0.3
network 192.168.221.0 0.0.0.3
network 10.21.0.0 0.0.0.255
network 10.22.0.0 0.0.0.255
passive-interface e1/2
passive-interface e1/3
passive-interface e2/0
passive-interface e2/1
exit

int vlan21
    ip add 10.21.0.2 255.255.255.0
    ipv6 add 2001:db8:acad:21::2/64
    no shut

int vlan22
    ip add 10.22.0.2 255.255.255.0
    ipv6 add 2001:db8:acad:22::2/64
    no shut

int vlan121
    ip add 192.168.121.2 255.255.255.252
    ipv6 add 2001:db8:acad:121::2/64
    ipv6 eigrp 162
    no shut

int vlan221
    ip add 192.168.221.2 255.255.255.252
    ipv6 add 2001:db8:acad:221::2/64
    ipv6 eigrp 162
    no shut

int e0/0
    switchport mode access
    switchport access vlan 121
    spanning-tree portfast
    no shut

int e0/1
    switchport mode access
    switchport access vlan 221
    spanning-tree portfast
    no shut

int range e0/2-3, e1/0-1
channel-group 1 mode active
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
int Port-Channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
no shut
exit

int range e1/2-3
no shut
sw tr en dot1q
sw mo tr
sw tr al vl 21,22
no channel-group 3 mode active
channel-group 2 mode auto

int Port-Channel 2
no shut
sw tr en dot1q
sw mo tr
sw tr al vl 21,22

int range e2/0-1
no shut
sw tr en dot1q
sw mo tr
sw tr al vl 21,22
no channel-group 3 mode active
channel-group 3 mode auto

int Port-Channel 3
no shut
sw tr en dot1q
sw mo tr
sw tr al vl 21,22